<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Blurb_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-00-YeP" customClass="FancyView" customModule="Blurb_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Everipedia_logo.svg-2" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-Wj-YDB">
                                        <rect key="frame" x="132.5" y="20.5" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="A7c-zS-0xb"/>
                                            <constraint firstAttribute="width" constant="110" id="YVK-wL-5w5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="37Q-Nj-5Bm"/>
                                    <constraint firstItem="4gT-Wj-YDB" firstAttribute="centerX" secondItem="vqn-00-YeP" secondAttribute="centerX" id="BnV-52-YON"/>
                                    <constraint firstItem="4gT-Wj-YDB" firstAttribute="top" secondItem="vqn-00-YeP" secondAttribute="top" constant="20.5" id="DJQ-0N-5LC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e80-oE-r6W">
                                <rect key="frame" x="8" y="170" width="359" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86863227739726023" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kST-Q4-Fcn" customClass="RoundBtn" customModule="Blurb_Social" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="213.5" width="130" height="130"/>
                                <color key="backgroundColor" red="0.28252881765365601" green="0.40290221571922302" blue="0.66587537527084351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Hl0-Eu-WXD"/>
                                    <constraint firstAttribute="width" constant="130" id="uj8-Lk-EEU"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-zB-fYu">
                                <rect key="frame" x="41" y="368.5" width="293" height="124"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-2m-vI0" customClass="FancyField" customModule="Blurb_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-ye-H9Y" customClass="FancyField" customModule="Blurb_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-QH-lOm" customClass="FancyBtn" customModule="Blurb_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="293" height="34"/>
                                        <color key="backgroundColor" red="0.28626990110836703" green="0.75178775823631605" blue="0.87577331852791884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.79561750856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-Yn-PO9" customClass="FancyView" customModule="Blurb_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not signed in before, an account will automatically be created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-bO-4LN">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.70063677226027399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039118690444421263" green="0.56214085369282907" blue="0.82024313849905439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mR7-bO-4LN" firstAttribute="leading" secondItem="6AA-Yn-PO9" secondAttribute="leading" constant="8" id="CGN-1H-wS3"/>
                                    <constraint firstItem="mR7-bO-4LN" firstAttribute="centerX" secondItem="6AA-Yn-PO9" secondAttribute="centerX" id="Cqy-1i-oEO"/>
                                    <constraint firstItem="mR7-bO-4LN" firstAttribute="centerY" secondItem="6AA-Yn-PO9" secondAttribute="centerY" id="MzT-CK-eGO"/>
                                    <constraint firstAttribute="bottom" secondItem="mR7-bO-4LN" secondAttribute="bottom" constant="8" id="QGh-ty-nsZ"/>
                                    <constraint firstAttribute="height" constant="75" id="flb-6n-Vgj"/>
                                    <constraint firstAttribute="trailing" secondItem="mR7-bO-4LN" secondAttribute="trailing" constant="8" id="jMg-qw-BwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6AA-Yn-PO9" secondAttribute="bottom" id="3li-zJ-C5m"/>
                            <constraint firstItem="lq7-zB-fYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="FaN-03-1gW"/>
                            <constraint firstAttribute="trailing" secondItem="vqn-00-YeP" secondAttribute="trailing" id="M04-lo-FHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lq7-zB-fYu" secondAttribute="trailing" constant="25" id="OSu-lk-31d"/>
                            <constraint firstItem="kST-Q4-Fcn" firstAttribute="top" secondItem="e80-oE-r6W" secondAttribute="bottom" constant="20" id="Qtu-4X-arl"/>
                            <constraint firstItem="lq7-zB-fYu" firstAttribute="top" secondItem="kST-Q4-Fcn" secondAttribute="bottom" constant="25" id="Ux6-6x-pBi"/>
                            <constraint firstAttribute="trailing" secondItem="6AA-Yn-PO9" secondAttribute="trailing" id="WEE-Bs-mgw"/>
                            <constraint firstItem="kST-Q4-Fcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTH-Tl-mhZ"/>
                            <constraint firstItem="e80-oE-r6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="i2x-1r-kxU"/>
                            <constraint firstItem="vqn-00-YeP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jgp-Wg-EvT"/>
                            <constraint firstItem="e80-oE-r6W" firstAttribute="top" secondItem="vqn-00-YeP" secondAttribute="bottom" constant="20" id="k2R-tY-NU4"/>
                            <constraint firstItem="6AA-Yn-PO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kZ5-IN-Hdu"/>
                            <constraint firstAttribute="trailing" secondItem="e80-oE-r6W" secondAttribute="trailing" constant="8" id="nqC-fl-PQN"/>
                            <constraint firstItem="vqn-00-YeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yKp-2N-X8I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Everipedia_logo.svg-2" width="600" height="600"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
