<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Blurb_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-00-YeP" customClass="FancyView" customModule="Blurb_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Everipedia_logo.svg-2" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-Wj-YDB">
                                        <rect key="frame" x="132.5" y="20.5" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="A7c-zS-0xb"/>
                                            <constraint firstAttribute="width" constant="110" id="YVK-wL-5w5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="37Q-Nj-5Bm"/>
                                    <constraint firstItem="4gT-Wj-YDB" firstAttribute="centerX" secondItem="vqn-00-YeP" secondAttribute="centerX" id="BnV-52-YON"/>
                                    <constraint firstItem="4gT-Wj-YDB" firstAttribute="top" secondItem="vqn-00-YeP" secondAttribute="top" constant="20.5" id="DJQ-0N-5LC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e80-oE-r6W">
                                <rect key="frame" x="8" y="170" width="359" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86863227739726023" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kST-Q4-Fcn" customClass="RoundBtn" customModule="Blurb_Social" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="213.5" width="130" height="130"/>
                                <color key="backgroundColor" red="0.28252881765365601" green="0.40290221571922302" blue="0.66587537527084351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Hl0-Eu-WXD"/>
                                    <constraint firstAttribute="width" constant="130" id="uj8-Lk-EEU"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4R-pW-QyV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-zB-fYu">
                                <rect key="frame" x="41" y="368.5" width="293" height="124"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-2m-vI0" customClass="FancyField" customModule="Blurb_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-ye-H9Y" customClass="FancyField" customModule="Blurb_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-QH-lOm" customClass="FancyBtn" customModule="Blurb_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="293" height="34"/>
                                        <color key="backgroundColor" red="0.28626990110836703" green="0.75178775823631605" blue="0.87577331852791884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.79561750856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ups-kJ-iYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-Yn-PO9" customClass="FancyView" customModule="Blurb_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not signed in before, an account will automatically be created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-bO-4LN">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.70063677226027399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039118690444421263" green="0.56214085369282907" blue="0.82024313849905439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mR7-bO-4LN" firstAttribute="leading" secondItem="6AA-Yn-PO9" secondAttribute="leading" constant="8" id="CGN-1H-wS3"/>
                                    <constraint firstItem="mR7-bO-4LN" firstAttribute="centerX" secondItem="6AA-Yn-PO9" secondAttribute="centerX" id="Cqy-1i-oEO"/>
                                    <constraint firstItem="mR7-bO-4LN" firstAttribute="centerY" secondItem="6AA-Yn-PO9" secondAttribute="centerY" id="MzT-CK-eGO"/>
                                    <constraint firstAttribute="bottom" secondItem="mR7-bO-4LN" secondAttribute="bottom" constant="8" id="QGh-ty-nsZ"/>
                                    <constraint firstAttribute="height" constant="75" id="flb-6n-Vgj"/>
                                    <constraint firstAttribute="trailing" secondItem="mR7-bO-4LN" secondAttribute="trailing" constant="8" id="jMg-qw-BwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6AA-Yn-PO9" secondAttribute="bottom" id="3li-zJ-C5m"/>
                            <constraint firstItem="lq7-zB-fYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="FaN-03-1gW"/>
                            <constraint firstAttribute="trailing" secondItem="vqn-00-YeP" secondAttribute="trailing" id="M04-lo-FHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lq7-zB-fYu" secondAttribute="trailing" constant="25" id="OSu-lk-31d"/>
                            <constraint firstItem="kST-Q4-Fcn" firstAttribute="top" secondItem="e80-oE-r6W" secondAttribute="bottom" constant="20" id="Qtu-4X-arl"/>
                            <constraint firstItem="lq7-zB-fYu" firstAttribute="top" secondItem="kST-Q4-Fcn" secondAttribute="bottom" constant="25" id="Ux6-6x-pBi"/>
                            <constraint firstAttribute="trailing" secondItem="6AA-Yn-PO9" secondAttribute="trailing" id="WEE-Bs-mgw"/>
                            <constraint firstItem="kST-Q4-Fcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTH-Tl-mhZ"/>
                            <constraint firstItem="e80-oE-r6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="i2x-1r-kxU"/>
                            <constraint firstItem="vqn-00-YeP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jgp-Wg-EvT"/>
                            <constraint firstItem="e80-oE-r6W" firstAttribute="top" secondItem="vqn-00-YeP" secondAttribute="bottom" constant="20" id="k2R-tY-NU4"/>
                            <constraint firstItem="6AA-Yn-PO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kZ5-IN-Hdu"/>
                            <constraint firstAttribute="trailing" secondItem="e80-oE-r6W" secondAttribute="trailing" constant="8" id="nqC-fl-PQN"/>
                            <constraint firstItem="vqn-00-YeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yKp-2N-X8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="m4X-2m-vI0" id="TC7-Xt-tj0"/>
                        <outlet property="pwdField" destination="Oj9-ye-H9Y" id="FEb-Q2-R5O"/>
                        <segue destination="9c5-vG-QXl" kind="show" identifier="goToFeed" id="J51-Z4-KxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="117"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="WlO-R6-Cdp">
            <objects>
                <viewController id="9c5-vG-QXl" customClass="FeedVC" customModule="Blurb_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byz-p8-mZc"/>
                        <viewControllerLayoutGuide type="bottom" id="CJB-UA-tra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXz-Rj-xcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-XL-JA0" customClass="FancyView" customModule="Blurb_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eok-dx-D2f">
                                        <rect key="frame" x="20" y="25" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GXb-1V-atj"/>
                                            <constraint firstAttribute="width" constant="40" id="tTH-sm-dpt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sign-out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="9c5-vG-QXl" eventType="touchUpInside" id="RVf-tK-tSc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-mM-Zti">
                                        <rect key="frame" x="146" y="23.5" width="83.5" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0079937530680000007" green="0.46695482729999999" blue="0.74230903390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Q4m-uN-TyG"/>
                                    <constraint firstItem="eok-dx-D2f" firstAttribute="leading" secondItem="fm4-XL-JA0" secondAttribute="leading" constant="20" id="f83-TJ-c6o"/>
                                    <constraint firstItem="jA5-mM-Zti" firstAttribute="centerY" secondItem="fm4-XL-JA0" secondAttribute="centerY" id="jWR-m4-yQh"/>
                                    <constraint firstItem="jA5-mM-Zti" firstAttribute="centerX" secondItem="fm4-XL-JA0" secondAttribute="centerX" id="qXb-Va-S8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="eok-dx-D2f" secondAttribute="bottom" constant="30" id="zxd-jH-gaN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-hh-YG6" customClass="FancyView" customModule="Blurb_Social" customModuleProvider="target">
                                <rect key="frame" x="8" y="98" width="359" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mke-qn-Mlh">
                                        <rect key="frame" x="8" y="10.5" width="343" height="44"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-Jt-MpE">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="KSG-xE-rLU"/>
                                                    <constraint firstAttribute="height" constant="44" id="XMO-GQ-ypp"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Vv8-Rx-IRs" appends="YES" id="cF6-Ab-Kgy"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-ib-3PL">
                                                <rect key="frame" x="54" y="0.0" width="235" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-m8-tsC">
                                                <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KCS-lx-Rhi"/>
                                                    <constraint firstAttribute="width" constant="44" id="yJ6-on-Wtg"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="9c5-vG-QXl" eventType="touchUpInside" id="2mZ-nb-AVh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45602951400000002" green="0.79672369509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mke-qn-Mlh" firstAttribute="centerY" secondItem="8bP-hh-YG6" secondAttribute="centerY" id="1ET-dp-bN6"/>
                                    <constraint firstAttribute="trailing" secondItem="mke-qn-Mlh" secondAttribute="trailing" constant="8" id="EVr-E7-pOu"/>
                                    <constraint firstItem="mke-qn-Mlh" firstAttribute="centerX" secondItem="8bP-hh-YG6" secondAttribute="centerX" id="LiQ-mE-3eJ"/>
                                    <constraint firstItem="mke-qn-Mlh" firstAttribute="leading" secondItem="8bP-hh-YG6" secondAttribute="leading" constant="8" id="THO-lv-aH7"/>
                                    <constraint firstAttribute="height" constant="65" id="ssG-ve-aze"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="508" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-HW-ySC">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.19215686269999999" green="0.3294117647" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97588268730715644" green="0.98554489213197971" blue="0.98554489213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="508" id="zza-6i-DsF" customClass="PostCell" customModule="Blurb_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="508"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zza-6i-DsF" id="dLq-nH-hcF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-NK-Dv7">
                                                    <rect key="frame" x="8" y="8" width="359" height="492"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="glq-FQ-Msz">
                                                            <rect key="frame" x="8" y="8.5" width="343" height="65"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nikka" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-T6-rp2" customClass="CircleView" customModule="Blurb_Social" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="N0V-so-otl"/>
                                                                        <constraint firstAttribute="width" constant="65" id="gac-Jd-AO9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="npiterman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-wT-pEt">
                                                                    <rect key="frame" x="65" y="18" width="213" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-9j-MDk">
                                                                    <rect key="frame" x="278" y="0.0" width="65" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="MLE-oF-fi7"/>
                                                                        <constraint firstAttribute="width" constant="65" id="xNa-Id-U04"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="bUr-aO-dIk"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-O9-pFi">
                                                            <rect key="frame" x="268" y="464" width="83" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz6-aP-O3J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-te-ZQf">
                                                                    <rect key="frame" x="45" y="0.0" width="38" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-g6-TxX">
                                                            <rect key="frame" x="8" y="82" width="343" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="rPP-NL-iTU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-OB-vIv">
                                                            <rect key="frame" x="8" y="390" width="343" height="63"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="63" id="2sC-d7-0Wr"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89571591644271931" green="0.90458439086294418" blue="0.90458439086294418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eLK-OB-vIv" firstAttribute="leading" secondItem="KIo-NK-Dv7" secondAttribute="leading" constant="8" id="7fj-Zh-IyR"/>
                                                        <constraint firstAttribute="trailing" secondItem="eLK-OB-vIv" secondAttribute="trailing" constant="8" id="HB2-q1-4M3"/>
                                                        <constraint firstItem="glq-FQ-Msz" firstAttribute="leading" secondItem="KIo-NK-Dv7" secondAttribute="leading" constant="8" id="U7F-7p-vaW"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ig-O9-pFi" secondAttribute="bottom" constant="8" id="YeT-26-fY1"/>
                                                        <constraint firstAttribute="trailing" secondItem="jLc-g6-TxX" secondAttribute="trailing" constant="8" id="ZlD-8X-y21"/>
                                                        <constraint firstItem="jLc-g6-TxX" firstAttribute="leading" secondItem="KIo-NK-Dv7" secondAttribute="leading" constant="8" id="asy-Fe-1cn"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ig-O9-pFi" secondAttribute="trailing" constant="8" id="b2U-gg-hdo"/>
                                                        <constraint firstItem="eLK-OB-vIv" firstAttribute="top" secondItem="jLc-g6-TxX" secondAttribute="bottom" constant="8" id="hnI-8T-x5a"/>
                                                        <constraint firstAttribute="trailing" secondItem="glq-FQ-Msz" secondAttribute="trailing" constant="8" id="i1V-w0-UTg"/>
                                                        <constraint firstItem="jLc-g6-TxX" firstAttribute="top" secondItem="glq-FQ-Msz" secondAttribute="bottom" constant="8" id="ib3-TN-5pT"/>
                                                        <constraint firstItem="glq-FQ-Msz" firstAttribute="top" secondItem="KIo-NK-Dv7" secondAttribute="top" constant="8" id="sbY-fd-jAF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIo-NK-Dv7" firstAttribute="leading" secondItem="dLq-nH-hcF" secondAttribute="leading" constant="8" id="MBj-cE-Gr7"/>
                                                <constraint firstItem="KIo-NK-Dv7" firstAttribute="top" secondItem="dLq-nH-hcF" secondAttribute="top" constant="8" id="OLc-ie-pZc"/>
                                                <constraint firstAttribute="bottom" secondItem="KIo-NK-Dv7" secondAttribute="bottom" constant="8" id="WLL-a7-15r"/>
                                                <constraint firstAttribute="trailing" secondItem="KIo-NK-Dv7" secondAttribute="trailing" constant="8" id="iSB-0B-4ZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="caption" destination="eLK-OB-vIv" id="QFb-XA-RbC"/>
                                            <outlet property="likeImg" destination="tcK-9j-MDk" id="GXW-Ln-Jwp"/>
                                            <outlet property="likesLbl" destination="UHy-te-ZQf" id="Y8h-4U-kZl"/>
                                            <outlet property="postImg" destination="jLc-g6-TxX" id="CLy-NT-Ntd"/>
                                            <outlet property="profileImg" destination="e6v-T6-rp2" id="qNS-7k-1fn"/>
                                            <outlet property="usernameLbl" destination="j2M-wT-pEt" id="LOS-vQ-GoE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92063238907057832" green="0.9297475612395939" blue="0.9297475612395939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fm4-XL-JA0" secondAttribute="trailing" id="Fcu-nJ-nL4"/>
                            <constraint firstItem="CJB-UA-tra" firstAttribute="top" secondItem="iE2-HW-ySC" secondAttribute="bottom" id="KRu-uq-qwD"/>
                            <constraint firstItem="iE2-HW-ySC" firstAttribute="top" secondItem="8bP-hh-YG6" secondAttribute="bottom" constant="16" id="O1F-3E-o0c"/>
                            <constraint firstAttribute="trailing" secondItem="iE2-HW-ySC" secondAttribute="trailing" id="RcO-X8-Zje"/>
                            <constraint firstItem="fm4-XL-JA0" firstAttribute="top" secondItem="zXz-Rj-xcg" secondAttribute="top" id="VEl-f7-RIN"/>
                            <constraint firstItem="fm4-XL-JA0" firstAttribute="leading" secondItem="zXz-Rj-xcg" secondAttribute="leading" id="Ycy-qj-0oa"/>
                            <constraint firstAttribute="trailing" secondItem="8bP-hh-YG6" secondAttribute="trailing" constant="8" id="gFB-Wa-U1X"/>
                            <constraint firstItem="8bP-hh-YG6" firstAttribute="top" secondItem="fm4-XL-JA0" secondAttribute="bottom" constant="8" id="hxf-m0-GOK"/>
                            <constraint firstItem="8bP-hh-YG6" firstAttribute="leading" secondItem="zXz-Rj-xcg" secondAttribute="leading" constant="8" id="na9-gl-Ef9"/>
                            <constraint firstItem="iE2-HW-ySC" firstAttribute="leading" secondItem="zXz-Rj-xcg" secondAttribute="leading" id="q8U-P0-q3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="cCQ-ib-3PL" id="xYK-wZ-HQX"/>
                        <outlet property="imageAdd" destination="XE7-Jt-MpE" id="gbb-AN-bVM"/>
                        <outlet property="tableView" destination="iE2-HW-ySC" id="9Mb-yJ-WWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiY-x3-86P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vv8-Rx-IRs">
                    <connections>
                        <action selector="addImageTapped:" destination="9c5-vG-QXl" id="Suo-Kk-gOi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="110.86956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Everipedia_logo.svg-2" width="600" height="600"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="nikka" width="922" height="912"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
